# ip12-22vt_flow

./: README.md  pom.xml
Docu/: coding_conventions.adoc
Docu/hardware/: Hardware.adoc
Docu/hardware/3D_files/: AcrylstabHalter.stl  Deckel_mit_Arrow.stl  HyperLoopStationVar4_2.stl  IP12_Edge_Capacity_Number_1.stl  IP12_Edge_Capacity_Number_2.stl  IP12_Edge_Capacity_Number_3.stl  LCD_Abdeckung_1.stl  LED_Cap.stl  Wasserkraftwerk14x9.stl  WindkraftwerkTurbine.stl  flow_house3x3.stl  flow_house3x5new.stl  ip12factory.stl
Docu/software(sad)/: system-idee.adoc
Docu/software(sad)/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
Docu/testing/: Test0_RFID_Test.adoc  Test10_RG_und_RGB_Stresstest.adoc  Test11_Button_Stresstest.adoc  Test12_Edge_Stresstest.adoc  Test1_MaxFlow_Test.adoc  Test2_Mehrere_RFID_Test.adoc  Test5_Hardware_Test.adoc  Test6_LED_Entfernen_Test.adoc  Test7_3D-Komponenten_Stresstest.adoc  Test8_Optimaler_Klebstoff_Stresstest.adoc  Test9_Touchscreen_Stresstest.adoc  Testplan.adoc
Docu/testing/TestCases/: 0_0_RFID-Leser_Testen.adoc  0_1_MaxFow_Alg_Testen.adoc  0_2_Mehrere_RFID_Chips_Testen.adoc  3_0_Stabilität_der_Hardware.adoc  3_1_Entfernen_von_LEDs.adoc  3_2_3D-Komponenten_Stresstest.adoc  3_3_Optimaler_Klebstoff_Stresstest.adoc  3_4_Touchscreen_Stresstest.adoc  3_5_RG_und_RGB_Stresstest.adoc  3_6_Button_Stresstest.adoc  3_7_Edge_Stresstest.adoc  JUnit_Tests.adoc
assets/: run.sh
assets/bash-script/: run.sh
src/main/java/: module-info.java
src/main/java/ch/fhnw/flow/data/: FlowData.java
src/main/java/ch/fhnw/flow/game/: GUI.java  GameLogic.java  Level.java  Menu.java
src/main/java/ch/fhnw/flow/maxflowalg/: FlowEdge.java  FlowNode.java  MaxFlow.java
src/main/java/ch/fhnw/flow/pi/: ButtonComponent.java  CH423.java  Component.java  ComponentComposer.java  EventHandler.java  HardwareCommand.java  LEDComponent.java  LEDRGBComponent.java  LEDRGComponent.java  TCA9548A.java
src/main/resources/ch/fhnw/flow/game/: capacity_select.fxml  home.fxml  level_select.fxml  levels.json  play.fxml  score.fxml  style.css
src/main/resources/ch/fhnw/flow/pi/: edges.json  nodes.json
src/test/java/ch/fhnw/flow/game/: GameLogicTest.java  LevelTest.java  MenuTest.java
src/test/java/ch/fhnw/flow/maxflowalg/: FlowEdgeTest.java  FlowNodeTest.java  MaxFlowTest.java
